# SoftwareArchitecture

./: README.md  实验报告.docx  成员分工与贡献.docx  第一次实验报告.docx  第三次实验报告.docx  设计模式实验报告.docx
工程项目文件/shopping/shopping_common/: pom.xml
工程项目文件/shopping/shopping_common/src/main/java/pojo/: EasyGrid.java  EasyUITree.java  Res_Categories.java  Res_Product.java  ResponseJsonResult.java
工程项目文件/shopping/shopping_common/src/main/java/utils/: HttpClientUtil.java
工程项目文件/shopping/shopping_manager/: pom.xml
工程项目文件/shopping/shopping_manager/shopping_manager_mapper/: pom.xml
工程项目文件/shopping/shopping_manager/shopping_manager_mapper/src/main/java/org/example/mapper/: ProductCategoryMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java
工程项目文件/shopping/shopping_manager/shopping_manager_pojo/: pom.xml
工程项目文件/shopping/shopping_manager/shopping_manager_pojo/src/main/java/org/example/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
工程项目文件/shopping/shopping_manager/shopping_manager_service/: pom.xml
工程项目文件/shopping/shopping_manager/shopping_manager_service/src/main/java/org/example/service/: IProductCategoryService.java  IProductService.java  IUserService.java
工程项目文件/shopping/shopping_manager/shopping_manager_service/src/main/java/org/example/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
工程项目文件/shopping/shopping_manager/shopping_manager_web/: pom.xml
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/java/org/example/controller/: FileController.java  FreeMarkerTest.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/java/org/example/fastdfs/: FastDFSClient.java
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/resources/conf/: fdfs_client.conf
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/resources/properties/: db.properties
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/webapp/WEB-INF/: web.xml
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  normal.jsp  product_add.jsp  product_category_list.jsp  product_list.jsp  ueditor_test.jsp
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/webapp/js/: product_add.js
工程项目文件/shopping/shopping_manager/shopping_manager_web/src/main/webapp/ueditor/: ueditor.config.js
工程项目文件/shopping/shopping_parent/: pom.xml
工程项目文件/shopping/shopping_portal/: pom.xml
工程项目文件/shopping/shopping_portal/src/main/java/org/example/portal/controller/: FreeMarkerTest.java  IndexController.java
工程项目文件/shopping/shopping_portal/src/main/java/org/example/portal/service/: ICategoriesService.java  IProductService.java
工程项目文件/shopping/shopping_portal/src/main/java/org/example/portal/service/impl/: CategoriesServiceImpl.java  ProductServiceImpl.java
工程项目文件/shopping/shopping_portal/src/main/java/org/example/portal/util/: GsonUtils.java
工程项目文件/shopping/shopping_portal/src/main/resources/resource/: resource.properties
工程项目文件/shopping/shopping_portal/src/main/resources/spring/: springmvc.xml
工程项目文件/shopping/shopping_portal/src/main/webapp/: index.jsp
工程项目文件/shopping/shopping_portal/src/main/webapp/WEB-INF/: web.xml
工程项目文件/shopping/shopping_portal/src/main/webapp/WEB-INF/CSS/: main.css
工程项目文件/shopping/shopping_portal/src/main/webapp/WEB-INF/css1/: tianmao.css
工程项目文件/shopping/shopping_portal/src/main/webapp/WEB-INF/ftl/: Product.ftl  freeMarker.ftl  tianmao.ftl
工程项目文件/shopping/shopping_portal/src/main/webapp/WEB-INF/js/: banner.js
工程项目文件/shopping/shopping_redis/: pom.xml
工程项目文件/shopping/shopping_rest/: pom.xml
工程项目文件/shopping/shopping_rest/src/main/java/org/example/rest/controller/: ProductCategoriesController.java  ProductController.java
工程项目文件/shopping/shopping_rest/src/main/java/org/example/rest/service/: IProductCategoriesService.java  IProductService.java
工程项目文件/shopping/shopping_rest/src/main/java/org/example/rest/service/impl/: ProductCategoriesServiceImpl.java  ProductServiceImpl.java
工程项目文件/shopping/shopping_rest/src/main/webapp/: index.jsp
工程项目文件/shopping/shopping_rest/src/main/webapp/WEB-INF/: web.xml
工程项目文件/shopping/shopping_search/: pom.xml
工程项目文件/shopping/shopping_sso/: pom.xml
